<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layMainRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".activity.main.MainActivity">

    <ScrollView
        android:id="@+id/scvMainContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navMainBottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:id="@+id/imgMainBanner"
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:layout_marginBottom="21dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/promo_1" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_alignBaseline="@+id/imgMainBanner"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="32dp"
                    android:background="@android:color/white"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="8dp"
                        android:paddingLeft="8dp"
                        android:paddingEnd="8dp"
                        android:paddingRight="8dp"
                        android:weightSum="4">

                        <ImageView
                            android:id="@+id/imgMainMenuInfo"
                            android:layout_width="0dp"
                            android:layout_height="32dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/infox128" />

                        <ImageView
                            android:id="@+id/imgMainMenuRekanan"
                            android:layout_width="0dp"
                            android:layout_height="28dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/partnerx128" />

                        <ImageView
                            android:id="@+id/imgMainMenuTelepon"
                            android:layout_width="0dp"
                            android:layout_height="24dp"
                            android:layout_weight="1"
                            android:tint="@color/colorPrimary"
                            app:srcCompat="@drawable/ic_phone_in_talk_red_24dp" />

                        <ImageView
                            android:id="@+id/imgMainMenuLokasi"
                            android:layout_width="0dp"
                            android:layout_height="24dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/locationx128" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </RelativeLayout>

            <FrameLayout
                android:id="@+id/frmMainInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <FrameLayout
                android:id="@+id/frmMainRekanan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navMainBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        app:menu="@menu/main_navigation" />
</RelativeLayout>